# MASA.Stack.Sdks

./: .gitignore  Directory.Build.props  LICENSE  MASA.Stack.Sdks.sln  README.md  README.zh-CN.md
src/BuildingBlocks/Auth/Masa.BuildingBlocks.StackSdks.Auth.Contracts/: Masa.BuildingBlocks.StackSdks.Auth.Contracts.csproj  _Imports.cs
src/BuildingBlocks/Tsc/Masa.BuildingBlocks.StackSdks.Tsc.Contracts/: Masa.BuildingBlocks.StackSdks.Tsc.Contracts.csproj  _Imports.cs
src/Contrib.Wasm/Masa.Contrib.StackSdks.Auth.Wasm/: AuthClient.cs  Masa.Contrib.StackSdks.Auth.Wasm.csproj  ServiceCollectionExtensions.cs  _Imports.cs
src/Contrib.Wasm/Masa.Contrib.StackSdks.Auth.Wasm/Service/: ClientService.cs  DynamicRoleService.cs  OperationLogService.cs  OssService.cs  PermissionService.cs  ProjectService.cs  RoleService.cs  ThirdPartyIdpService.cs  UserClaimService.cs  UserService.cs
src/Contrib.Wasm/Masa.Contrib.StackSdks.Caller.Wasm/: AuthenticationService.cs  Masa.Contrib.StackSdks.Caller.Wasm.csproj  MasaCallerClientBuilderExtensions.cs  ServiceCollectionExtensions.cs  StackHttpClientCaller.cs  TokenProvider.cs  _Imports.cs
src/Contrib.Wasm/Masa.Contrib.StackSdks.Config.Wasm/: Configs.cs  Masa.Contrib.StackSdks.Config.Wasm.csproj  MasaStackApp.cs  MasaStackConfig.cs  MasaStackConfigCache.cs  MasaStackConfigExtensions.cs  MasaStackConfigUtils.cs  MultiEnvironmentMasaStackConfig.cs  ServiceCollectionExtensions.cs  _Imports.cs
src/Contrib.Wasm/Masa.Contrib.StackSdks.Dcc.Wasm/: Constants.cs  DccClient.cs  Masa.Contrib.StackSdks.Dcc.Wasm.csproj  ServiceCollectionExtensions.cs  _Imports.cs
src/Contrib.Wasm/Masa.Contrib.StackSdks.Dcc.Wasm/Service/: LabelService.cs  OpenApiService.cs
src/Contrib.Wasm/Masa.Contrib.StackSdks.Isolation.Wasm/: Masa.Contrib.StackSdks.Isolation.Wasm.csproj  MultiEnvironmentContext.cs  _Imports.cs
src/Contrib.Wasm/Masa.Contrib.StackSdks.Mc.Wasm/: Masa.Contrib.StackSdks.Mc.Wasm.csproj
src/Contrib.Wasm/Masa.Contrib.StackSdks.Pm.Wasm/: Masa.Contrib.StackSdks.Pm.Wasm.csproj
src/Contrib.Wasm/Masa.Contrib.StackSdks.Sapp.Wasm/: Masa.Contrib.StackSdks.Sapp.Wasm.csproj  SappClient.cs  ServiceCollectionExtensions.cs  _Imports.cs
src/Contrib.Wasm/Masa.Contrib.StackSdks.Sapp.Wasm/Service/: GlobalNavService.cs  ModuleService.cs
src/Contrib.Wasm/Masa.Contrib.StackSdks.Tsc.Wasm/: Masa.Contrib.StackSdks.Tsc.Wasm.csproj  _Imports.cs
src/Contrib.Wasm/Masa.Contrib.StackSdks.Tsc.Wasm/Service/: ApmService.cs  LogService.cs  MetricService.cs  TraceService.cs
src/Contrib/Masa.Contrib.StackSdks.Auth/: AuthClient.cs  AuthStackSdk.cs  Masa.Contrib.StackSdks.Auth.csproj  ServiceCollectionExtensions.cs  _Imports.cs
src/Contrib/Masa.Contrib.StackSdks.Auth/Service/: ClientService.cs  DynamicRoleService.cs  OperationLogService.cs  PermissionService.cs  RoleService.cs  ThirdPartyIdpService.cs  UserClaimService.cs  UserService.cs
src/Contrib/Masa.Contrib.StackSdks.Caller/: Masa.Contrib.StackSdks.Caller.csproj  MasaCallerClientBuilderExtensions.cs  ServiceCollectionExtensions.cs  TokenProvider.cs  _Imports.cs
src/Contrib/Masa.Contrib.StackSdks.Caller/Generater/: ClientTokenGenerater.cs  DefaultTokenGenerater.cs
src/Contrib/Masa.Contrib.StackSdks.Config/: Masa.Contrib.StackSdks.Config.csproj  MasaStackConfig.cs  MasaStackConfigUtils.cs  MasaStackProject.cs  MultiEnvironmentMasaStackConfig.cs  ServiceCollectionExtensions.cs  _Imports.cs
src/Contrib/Masa.Contrib.StackSdks.Dcc/: DccClient.cs  DccStackSdk.cs  Masa.Contrib.StackSdks.Dcc.csproj  ServiceCollectionExtensions.cs  _Imports.cs
src/Contrib/Masa.Contrib.StackSdks.Dcc/Internal/: Constants.cs
src/Contrib/Masa.Contrib.StackSdks.Dcc/Service/: LabelService.cs  OpenApiService.cs
src/Contrib/Masa.Contrib.StackSdks.Isolation/: DccConfigurationIsolationRepository.cs  EnvironmentModel.cs  Masa.Contrib.StackSdks.Isolation.csproj  MasaConfigurationBuilderExtensions.cs  MasaConfigurationIsolationProvider.cs  ServiceCollectionExtensions.cs
src/Contrib/Masa.Contrib.StackSdks.Mc/: Masa.Contrib.StackSdks.Mc.csproj  McStackSdk.cs  ServiceCollectionExtensions.cs  _Imports.cs
src/Contrib/Masa.Contrib.StackSdks.Middleware/: Masa.Contrib.StackSdks.Middleware.csproj
src/Contrib/Masa.Contrib.StackSdks.Pm/: Masa.Contrib.StackSdks.Pm.csproj  PmStackSdk.cs  ServiceCollectionExtensions.cs
src/Contrib/Masa.Contrib.StackSdks.Scheduler/: Masa.Contrib.StackSdks.Scheduler.csproj  SchedulerJob.cs  ServiceCollectionExtensions.cs
src/Contrib/Masa.Contrib.StackSdks.Tsc/: Masa.Contrib.StackSdks.Tsc.csproj  TscClient.cs  TscStackSdk.cs  _Imports.cs
src/Contrib/Masa.Contrib.StackSdks.Tsc.Apm.Clickhouse/: Masa.Contrib.StackSdks.Tsc.Apm.Clickhouse.csproj
src/Contrib/Masa.Contrib.StackSdks.Tsc.Clickhouse/: Masa.Contrib.StackSdks.Tsc.Clickhouse.csproj
src/Contrib/Masa.Contrib.StackSdks.Tsc.Clickhouse/Extensions/: MasaTscCliclhouseExtensitions.cs
src/Contrib/Masa.Contrib.StackSdks.Tsc.Elasticsearch/: Masa.Contrib.StackSdks.Tsc.Elasticsearch.csproj
src/Contrib/Masa.Contrib.StackSdks.Tsc.OpenTelemetry/: Masa.Contrib.StackSdks.Tsc.OpenTelemetry.csproj  _Imports.cs
src/Contrib/Masa.Contrib.StackSdks.Tsc.OpenTelemetry/Blazor/: BlazorRouteData.cs  BlazorRouteManager.cs  BlazorRouteParamKey.cs
src/Contrib/Masa.Contrib.StackSdks.Tsc.OpenTelemetry/Extensions/: ServiceExtensions.cs  StreamExtensions.cs
src/Contrib/Masa.Contrib.StackSdks.Tsc.OpenTelemetry/Logging/: ServiceExtensions.cs
src/Contrib/Masa.Contrib.StackSdks.Tsc.OpenTelemetry/Middleware/: HttpResponseMiddleware.cs
src/Contrib/Masa.Contrib.StackSdks.Tsc.OpenTelemetry/Options/: MasaObservableOptions.cs
src/Contrib/Masa.Contrib.StackSdks.Tsc.OpenTelemetry/Traceing/: ActivityExtensions.cs  AspNetCoreInstrumentationOptionsExtensions.cs  OpenTelemetryInstrumentationOptions.cs  ServiceExtensions.cs
src/Contrib/Masa.Contrib.StackSdks.Tsc.Storage.Clickhouse/: ClickhouseStorageConst.cs  Masa.Contrib.StackSdks.Tsc.Storage.Clickhouse.csproj  _Imports.cs
src/Contrib/Masa.Contrib.StackSdks.Tsc.Storage.Clickhouse.Apm/: Masa.Contrib.StackSdks.Tsc.Storage.Clickhouse.Apm.csproj  _Imports.cs
(+198 files in other folders)
