<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>   
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\Tsc\Masa.BuildingBlocks.StackSdks.Tsc.Storage.Contracts\Masa.BuildingBlocks.StackSdks.Tsc.Storage.Contracts.csproj" />
  </ItemGroup>

</Project>
