<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Masa.BuildingBlocks.Ddd.Domain" Version="$(MasaFrameworkPackageVersion)" />
  </ItemGroup>
	
  <ItemGroup>
    <Compile Remove="Model\Metric\**" />
    <EmbeddedResource Remove="Model\Metric\**" />
  </ItemGroup>

</Project>
